-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92d763925114c0e4a0a7f8b91fdffca4baeb027be939858cdbf68a5dd068d25b

name:           haskell-hcup
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , wai
    , warp
  exposed-modules:
      Main
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010

executable haskell-hcup-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , wai
    , warp
  other-modules:
      Main
      Paths_haskell_hcup
  default-language: Haskell2010

test-suite haskell-hcup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-hcup
    , http-types
    , wai
    , warp
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010
