-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d037da99bd683bedb0c7a6eafbe9af3119e983093c993e07110d594650ada155

name:           haskell-hcup
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010

executable haskell-hcup-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hcup
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010

test-suite haskell-hcup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hcup
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010
