-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24c00e1d38f1e967039c8a2192cdea84e7062dfbc5d9dc5188bbb71cb3092497

name:           haskell-hcup
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , servant
    , servant-server
    , text
    , wai
    , warp
  exposed-modules:
      Main
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010

executable haskell-hcup-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , mtl
    , servant
    , servant-server
    , text
    , wai
    , warp
  other-modules:
      Main
      Paths_haskell_hcup
  default-language: Haskell2010

test-suite haskell-hcup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-hcup
    , http-types
    , mtl
    , servant
    , servant-server
    , text
    , wai
    , warp
  other-modules:
      Paths_haskell_hcup
  default-language: Haskell2010
